<<<<<<< HEAD
=======
---

>>>>>>> 9b05568c7bb83042d844a59b2c80196f145f5479
- name: Cleanup files from localhost
  file: path=/tmp/it-economics_{{ user.mail }}.{{ deleteMe }} state=absent
  with_items:
    - p12
    - cer
  loop_control:
<<<<<<< HEAD
    loop_var: deleteMe    
=======
    loop_var: deleteMe

...
>>>>>>> 9b05568c7bb83042d844a59b2c80196f145f5479
