---

nagios:
  port: "5666"
  user: nagios
  allowed_ips:
    - "127.0.0.1"
    - "192.168.2.221"
    - "10.0.2.2"
    - "82.135.62.124"
    - "87.139.241.239"
    - "78.47.68.141"
    - "212.114.221.222"
    - "192.168.3.15"
    - "0.0.0.0"
    - "192.168.2.120"
    - "3.125.97.169"
    - "192.168.7.1"
    - "192.168.7.2"
    - "10.0.1.25"

nagios_install_tools:
  - name: nagios-nrpe-server
  - name: nagios-plugins
  - name: nsca-client

package_state: latest

ufw_status_regex: '.*Status{{ ":" }} active.*'

...
