---
docker_host: true
traefik_enabled: true
remote: true
debug: true
# we want to install this server as Docker server
composerFilePath: "/mnt/shared/compose"
traefik_network: proxy
internal_network: internal
traefik_fqdn: "traefik.it-economics-testing.de"
disallowed_users:
  - mthanner
  
...
