---

remote: true
debug:  true

docker_host:      true
traefik_enabled:  true

docker_home:      "/mnt/data"
composerFilePath: "/mnt/data/compose"

internal_network: "internal"
traefik_network:  "proxy"
traefik_fqdn:     "traefik.it-economics-testing.de"

...
