---

composerFilePath: '/mnt/shared/compose/authcontroller'
docker_home:      '/mnt/shared/applications'
docker_registry:  'docker.it-economics.de/proxy/'

install_ufw   : true
configure_ufw : true
restart_ufw   : true
enable_ufw    : true

...
