---

host_ufw_rules:

  # allow any connection from office
  - rule:  "allow"
    proto: "any"
    src:   "212.114.221.222/32"

  # auth ldap01
  - rule:  "allow"
    port:  "22636"
    proto: "tcp"

  # auth ldap-tmp
  - rule:  "allow"
    port:  "23636"
    proto: "tcp"

  # auth ldap-test
  - rule:  "allow"
    port:  "24636"
    proto: "tcp"

  # nagios
  - rule:  "allow"
    port:  "5666"
    proto: "any"

  # bareos-dir
  - rule:  "allow"
    port:  "9102"
    proto: "any"

  # radius
  - rule:  "allow"
    port:  "1812"
    proto: "any"

  # radius
  - rule:  "allow"
    port:  "1813"
    proto: "any"

...
