---

install_ufw   : false
configure_ufw : false
restart_ufw   : false
enable_ufw    : false


host_ufw_rules:

  # global_ufw_rules defined by firewall role
  # respects HTTP/S (80, 443 without protocol
  # restrictions) and SSH

  # allow any connection from office
  - rule: allow
    proto: "any"
    src: "212.114.221.222/32"

  # nagios
  - rule: allow
    port: "5666"
    proto: "any"

  # nagios passive checks
  - rule: allow
    port: "5667"
    proto: "any"

  - rule: allow
    port: "80"
    proto: "any"


  - rule: allow
    port: "443"
    proto: "any"


  - rule: allow
    port: "60002"
    proto: "any"

...
