galaxy_info:
  author: Martin Winter
  description: Deployment role for generic Docker container
<<<<<<< HEAD
  company: CC-BY
=======
  license: CC-BY
>>>>>>> 9b05568c7bb83042d844a59b2c80196f145f5479
  issue_tracker_url: https://jira.it-economics.de/servicedesk/customer/portal/9/create/274

  min_ansible_version: 2.0

  platforms:
   - name: Ubuntu
     versions:
      - all

  galaxy_tags:
    - docker
    - deployment
