---
####### common
base: &base
  ? achievo_user
  ? directory_user

internal: &internal
  << : *base
  ? confluence-users
  ? jira-users
  ? sugarcrm_appraisal
  ? chat_user
  ? suitecrm_user

####### tracks
### management
management_-_werkstudent:
  << : *internal
  ? lvl_student

management_-_praktikant:
  << : *internal
  ? lvl_praktikant

management_-_consultant:
  << : *internal
  ? lvl_mgm_consultant

management_-_advanced_consultant:
  << : *internal
  ? lvl_mgm_advanced-consultant

management_-_senior_consultant:
  << : *internal
  ? lvl_mgm_senior-consultant

management_-_managing_consultant:
  << : *internal
  ? lvl_mgm_managing-consultant

management_-_manager:
  << : *internal
  ? lvl_mgm_manager
  ? sugarcrm_manager

management_-_senior_manager:
  << : *internal
  ? lvl_mgm_senior-manager
  ? sugarcrm_senior_manager

### business
business_-_praktikant:
  << : *internal
  ? lvl_praktikant

business_-_werkstudent:
  << : *internal
  ? lvl_student

business_-_consultant:
  << : *internal
  ? lvl_bus_consultant

business_-_advanced_consultant:
  << : *internal
  ? lvl_bus_advanced-consultant

business_-_senior_consultant:
  << : *internal
  ? lvl_bus_senior-consultant

business_-_business_analyst:
  << : *internal
  ? lvl_bus_business-analyst

business_-_business_architect:
  << : *internal
  ? lvl_bus_business-architect
  ? sugarcrm_manager

business_-_senior_business_architect:
  ? lvl_bus_senior-business-architect
  ? sugarcrm_senior_manager

### technologie
technologie_-_werkstudent:
  << : *internal
  ? lvl_student

technologie_-_praktikant:
  << : *internal
  ? lvl_praktikant

technologie_-_developer:
  << : *internal
  ? lvl_tec_developer

technologie_-_advanced_developer:
  << : *internal
  ? lvl_tec_advanced-developer

technologie_-_senior_developer:
  << : *internal
  ? lvl_tec_senior-developer

technologie_-_application_architect:
  << : *internal
  ? lvl_tec_application-architect

technologie_-_solution_architect:
  << : *internal
  ? lvl_tec_solution-architect
  ? sugarcrm_manager

technologie_-_senior_solution_architect:
  << : *internal
  ? lvl_tec_senior-solution-architect
  ? sugarcrm_senior_manager

###### Misc
office_-_praktikant:
  << : *internal

office_-_wekstudent:
  << : *internal

office_-_festangestellt:
  << : *internal

management_-_associate_partner:
  << : *internal
  ? sugarcrm_partner
  ? lvl_partner

management_-_partner:
  << : *internal
  ? sugarcrm_partner
  ? lvl_partner

extern_-_freelancer:
  << : *base
  ? confluence-extern
  ? lvl_freelancer

extern_-_subcontractor:
  << : *base
  ? confluence-extern
  ? lvl_freelancer

########### BG
technologie_-_junior_software_developer:
  << : *internal
  ? lvl_junior-software-developer

technologie_-_software_developer:
  << : *internal
  ? lvl_software-developer

technologie_-_senior_software_developer:
  << : *internal
  ? lvl_senior-software-developer

technologie_-_expert_software_developer:
  << : *internal
  ? lvl_expert-software-developer

technologie_-_application_management_specialist:
  << : *internal
  ? lvl_application_management_specialist

technologie_-_senior_application_management_specialist:
  << : *internal
  ? lvl_senior_application_management_specialist

management_-_project_office_specialist:
  << : *internal
  ? lvl_project-office-specialist

management_-_senior_project_offic_especialist:
  << : *internal
  ? lvl_senior-project-office-specialist

management_-_head_of_project_office:
  << : *internal
  ? lvl_head-of-project-office
