---

applications:
  database_stack:
    atlassian-database:
      name: atlassian-stack_db
      image: postgres:10
      restartPolicy: always
      environment:
        POSTGRESQL_USER: "{{ atlassianstackdb.POSTGRESQL_USER }}"
        POSTGRESQL_PASSWORD: "{{ atlassianstackdb.POSTGRESQL_PASSWORD }}"
        PGDATA: "/var/lib/postgresql/data"
      volumes:
        - "{{ dockerdatapath }}/database/data:/var/lib/postgresql/data"
      labels:
        - "traefik.enable: 'false'"
      ports:
      - "5432:5432"        
      networks:
        - "backbone"
        - "database"
