---

teamsurveyapi:
  MYSQL_USER: "teamsurvey"
  MYSQL_PASS: "8_wSAr(q55B_6Tl"
  MYSQL_HOST: "apps-database"
  MONGO_USER: "teamsurvey"
  MONGO_PASS: "ArNr6gFbkg9Fhfyn"
  MONGO_HOST: "teamsurvey-api_db"
  DATABASE: "achievo"

teamsurveyapitesting:
  MYSQL_USER: "teamsurvey"
  MYSQL_PASS: "8_wSAr(q55B_6Tl"
  MYSQL_HOST: "apps-database"
  MONGO_USER: "teamsurvey-testing"
  MONGO_PASS: "ArNr6gFbkg9Fhfyn"
  MONGO_HOST: "teamsurvey-api-testing_db"
  DATABASE: "achievo"

docker_pull_user:     "robot$hs2"
docker_pull_password: "eP9GbVRzkpdMKxzLpg9MP2x5Y0jZtRT0"
# docker_pull_email:    "docker-pull@it-economics.de"
...
