---

teamsurvey-api.MYSQL_USER: "teamsurvey"
teamsurvey-api.MYSQL_PASS: "8_wSAr(q55B_6Tl"
teamsurvey-api.MYSQL_HOST: "172.19.0.3"
teamsurvey-api.MONGO_USER: "teamsurvey"
teamsurvey-api.MONGO_PASS: "ArNr6gFbkg9Fhfyn"
teamsurvey-api.MONGO_HOST: "teamsurvey-api_db"
teamsurvey-api.DATABASE: "achievo"

teamsurvey-api.MYSQL_USER: "teamsurvey"
teamsurvey-api.MYSQL_PASS: "8_wSAr(q55B_6Tl"
teamsurvey-api.MYSQL_HOST: "172.19.0.3"
teamsurvey-api.MONGO_USER: "teamsurvey-testing"
teamsurvey-api.MONGO_PASS: "ArNr6gFbkg9Fhfyn"
teamsurvey-api.MONGO_HOST: "teamsurvey-api-testing_db"
teamsurvey-api.DATABASE: "achievo"
...
