---

teamsurveyapi:
  MYSQL_USER: "teamsurvey"
  MYSQL_PASS: "8_wSAr(q55B_6Tl"
  MYSQL_HOST: "172.19.0.3"
  MONGO_USER: "teamsurvey"
  MONGO_PASS: "ArNr6gFbkg9Fhfyn"
  MONGO_HOST: "teamsurvey-api_db"
  DATABASE: "achievo"

teamsurveyapitesting:
  MYSQL_USER: "teamsurvey"
  MYSQL_PASS: "8_wSAr(q55B_6Tl"
  MYSQL_HOST: "172.19.0.3"
  MONGO_USER: "teamsurvey-testing"
  MONGO_PASS: "ArNr6gFbkg9Fhfyn"
  MONGO_HOST: "teamsurvey-api-testing_db"
  DATABASE: "achievo"

...
