---
host_ufw_rules:
  - rule: allow
    port: "any"
    proto: "any"
    src: "212.114.221.222/32"
  
  # nagios
  - rule: allow
    port: "5666"
    proto: "any"

  - rule: allow
    port: "443"
    proto: "tcp"

  - rule: allow
    port: "80"
    proto: "udp"

  # bareos-dir
  - rule: allow
    port: "9102"
    proto: "any"
    src: "95.216.187.35/32"

  # aws (monitoring)
  - rule: allow
    port: "any"
    proto: "any"
    src: "3.125.97.169/32"

... 
