---

host_ufw_rules:

  # global_ufw_rules defined by firewall role
  # respects HTTP/S (80, 443 without protocol
  # restrictions) and SSH

  # allow any connection from office
  - rule: allow
    proto: "any"
    src: "212.114.221.222/32"

  # nagios
  - rule: allow
    port: "5666"
    proto: "any"

  # bareos-dir
  - rule: allow
    port: "9102"
    proto: "any"

  # aws (monitoring)
  - rule: allow
    proto: "any"
    src: "3.125.97.169/32"

...
