---

- name: Delete Playbook Hosting Application
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Delete {{ hosting_application }} Cloudformation
      include_role:
        name: delete-hosting

...
