---

- name: Install required software
  hosts: atlassian_application
  remote_user: ubuntu
  become: yes

  roles:
    - update-all-packages
    - unattended-upgrades
    - fail2ban
    - sophos-antivirus

  tasks:

    # only needed because installation is too fast
    - name: Wait until instance is ready to be bundled
      pause:
        seconds: 60

...
