---
- name: Upload Cloudformation from Bitbucket into S3, because it´s to big
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Upload Cloudformation from Bitbucket into S3, because it´s to big
      aws_s3:
        bucket: itergotest
        object: itergo.json
        src: files/git/cloudformation/itergo.json
        mode: put
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        security_token: "{{ security_token }}"
        region: "{{ region }}"
      register: s3_output
