galaxy_info:
  author: Christian Walonka, Martin Winter, Felix Kazuya
  description: Configure Docker Compose Files
  company: it-economics GmbH, Independent
  license: CC-BY
  issue_tracker_url: https://jira.it-economics.de/servicedesk/customer/portal/9/create/274

  min_ansible_version: 2.0

  platforms:
   - name: Ubuntu
     versions:
      - all

  galaxy_tags: []

dependencies: []
