---

host_ufw_rules:

  # global_ufw_rules defined by firewall role
  # respects HTTP/S (80, 443 without protocol
  # restrictions) and SSH

  # allow any connection from office
  - rule: allow
    proto: "any"
    src: "212.114.221.222/32"

  # nagios
  - rule: allow
    port: "5666"
    proto: "any"

  # bareos-dir
  - rule: allow
    port: "9102"
    proto: "any"

  # Faktura
  - rule: allow
    port: "3306"
    proto: "any"

  # # ATTENTION:
  # # When commenting in the next rule, the MySQL
  # # port 63306 is open to the world!
  # # WE DON'T WANT TO DO THAT!
  #
  # # MYSQL-Repl via STUNNEL
  # - rule: allow
  #   port: "63306"
  #   proto: "any"
  #   src: "212.114.221.222/32"

...
