---

- name: Ensure 'git', 'make', 'binutils' are installed
  apt:
    name: ['git', 'make', 'binutils']
    state: present
    update_cache: yes

- name: Git Clone EFS Utils
  git:
    repo: https://github.com/aws/efs-utils.git
    dest: /var/tmp/efs
  
- name: Build EFS Utils
  command: bash build-deb.sh
  args:
    chdir: /var/tmp/efs

- name: Install EFS Utils
  shell: apt-get install -y /var/tmp/efs/build/amazon-efs-utils*deb

- name: Cleanup
  file: 
    path: "{{ item }}"
    state: absent
  with_items:
    - /var/tmp/efs/

...