---

- name: Create or update {{ app.cloudformation.StackName }} Cloudformation Stack
  cloudformation:
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    security_token: "{{ security_token }}"
    stack_name: "{{ app.cloudformation.StackName }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: "{{ app.cloudformation.template_url }}"
    template_parameters: "{{ app.cloudformation.template_parameters }}"
    tags:
      Name: "{{ app.cloudformation.StackName }}"
  register: cloudformation_output

...