---

hetzner_install:
  hostname: hs1
  image: "{{ install_base }}/../images/Ubuntu-2004-focal-64-minimal.tar.gz"
  drives:
    # SDA has not to be included to SWRAID
    # - /dev/sda
    - /dev/nvme0n1
    - /dev/nvme1n1
    - /dev/nvme2n1
  partitions:
    - destination: swap
      filesystem:  swap
      size:        40G
    - destination: /tmp
      filesystem:  tmpfs
      size:        20G
    - destination: /boot
      filesystem:  ext3
      size:        4G
    - destination: /home
      filesystem:  ext4
      size:        40G
    - destination: /
      filesystem:  ext4
      size:        all
  additionals: |
SWRAID 1
SWRAIDLEVEL 5

docker_host: true

...
