---
docker_host: false
traefik_enabled: false
disallowed_users: 
  - mthanner
  - tfischer
  - mmenzel
sophos_av_disableMTD: true
remote: true
debug: false
host_ufw_rules:
  # Wireguard
  - rule: allow
    port: "60002"
    proto: "tcp"
  # Wireguard
  - rule: allow
    port: "60002"
    proto: "udp"

...
