---
websiteWordpress:
  WORDPRESS_DB_HOST: "ite-mariadb.cmeuro3rr38y.eu-central-1.rds.amazonaws.com"
  WORDPRESS_DB_NAME: "website"
  WORDPRESS_DB_USER: "website"
  WORDPRESS_DB_PASSWORD: "Gg0hpIhe&nLkmbGpE!ed"
  WORDPRESS_TABLE_PREFIX: "wpdomels_"
  WORDPRESS_DEBUG: "false"

websiteSsh:
  ROOT_PASSWORD: "Def12345"
  UBUNTU_PASSWORD: "ChangeMeByEnv"
  CRON: "true"

docker_pull_user:     "robot$website"
docker_pull_password: "xuSVaCVSYeeaJ0TglzME3LBwxzgXQviB"
# docker_pull_email:    "docker-pull@it-economics.de"
...
