---

traefik_provider_http_additionals:
  services:
    partner-jira_service:
      loadBalancer:
        servers:
          - url: "https://jira-partner.it-economics.de"
    partner-confluence_service:
      loadBalancer:
        servers:
          - url: "https://social-partner.it-economics.de"
  routers:
    jira-partner_http:
      rule:        "Host(`jira-partner.muc.it-economics.de`)"
      entrypoints: "web"
      middlewares: "forcehttps@file"
      service:     "partner-jira_service@file"
    jira-partner_https:
      rule:        "Host(`jira-partner.muc.it-economics.de`)"
      entrypoints: "websecure"
      middlewares: "security@file"
      tls:
        certResolver: "letsencrypt"
        domains:
          - main: '*.muc.it-economics.de'
      service:     "partner-jira_service@file"
    confluence-partner_http:
      rule:        "Host(`social-partner.muc.it-economics.de`)"
      entrypoints: "web"
      middlewares: "forcehttps@file"
      service:     "partner-confluence_service@file"
    confluence-partner_https:
      rule:        "Host(`social-partner.muc.it-economics.de`)"
      entrypoints: "websecure"
      middlewares: "security@file"
      tls:
        certResolver: "letsencrypt"
        domains:
          - main: '*.muc.it-economics.de'
      service:     "partner-confluence_service@file"


applications: {}

...
