---
ALFRESCO_MYSQL_ROOT_PASSWORD: "tqi2KSxY3MXcuIqUGiOM"
alfresco:
  MYSQL_ROOT_PASSWORD: "tqi2KSxY3MXcuIqUGiOM"
  MYSQL_DATABASE: "alfresco"
  MYSQL_USER: "alfresco"
  MYSQL_PASSWORD: "AvQib3Rpyx65rl636Qsn"

social-partner:
  MYSQL_ROOT_PASSWORD: "h7i8buZaZw4b9AoS77q1"
  MYSQL_DATABASE: "confluence"
  MYSQL_USER: "confluence"
  MYSQL_PASSWORD: "h7i8buZaZw4b9AoS77q1"

...
