---

install_docker:

  prerequisites:
    - 'apt-transport-https'
    - 'ca-certificates'
    - 'curl'
    - 'gnupg-agent'
    - 'software-properties-common'
    - 'python-pip'

  docker_packages:
    - 'docker-ce'
    - 'docker-ce-cli'
    # - 'containerd.io'
  
  aws_templates:
    - src: aws-logger.conf.j2
      dest: /etc/docker/aws-logger.conf
    - src: docker-defaults.j2
      dest: /etc/default/docker

...
